backend/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  description: String
  image: String
  Comments: [Comment!]
  Threads: [Thread!]
  Upvotes: [Upvote!]
}

type Thread {
  id: ID! @unique
  title: String!
  text: String!
  image: String
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User!
  comments: [Comment!]
}

type Comment {
  id: ID! @unique
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User! 
  thread: Thread!
  upvotes: [Upvote!]
}

type Upvote {
  id: ID! @unique
  author: User!
  Comment: Comment!
}